# MbhMovie

./: README.md  build.gradle  dependencies.gradle  settings.gradle  specs.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbh/: MovieApplication.kt
app/src/main/java/com/mbh/moviebrowser/: MainActivity.kt
app/src/main/java/com/mbh/moviebrowser/data/dataSources/: ConfigurationDataSource.kt  GenreDataSource.kt  MovieDataSource.kt  SelectedMovieDataSource.kt
app/src/main/java/com/mbh/moviebrowser/data/local/: ConfigurationCacheDataSource.kt  GenreCacheDataSource.kt  MovieCacheDataSource.kt  SelectedMovieCacheDataSource.kt
app/src/main/java/com/mbh/moviebrowser/data/remote/: ApiKeyInterceptor.kt  MovieApi.kt
app/src/main/java/com/mbh/moviebrowser/data/remote/model/: GenresResponseDto.kt  MovieDto.kt  MoviesResponseDto.kt
app/src/main/java/com/mbh/moviebrowser/di/: DataModule.kt  NamedModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/mbh/moviebrowser/domain/: ApiConfiguration.kt  DisplayedMovie.kt  Genre.kt  Movie.kt
app/src/main/java/com/mbh/moviebrowser/domain/useCases/: GetMovie.kt  GetMovies.kt  SelectMovie.kt  ToggleFavorite.kt  UpdateData.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/mbh/moviebrowser/ui/: ViewModelBase.kt
app/src/main/res/drawable/: bg_gradient_white.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
